# beautifulcode2.0

./: README.md
client/: README.md  settings.gradle.kts
client/app/: build.gradle.kts
client/app/release/: output-metadata.json
client/app/release/baselineProfiles/0/: app-release.dm
client/app/release/baselineProfiles/1/: app-release.dm
client/app/src/androidTest/java/com/bank/notifications/: BankNotificationsFlowTest.kt  TestApp.kt  TestAppAndroidTestRunner.kt
client/app/src/androidTest/java/com/bank/notifications/mock/: MockDiConfig.kt  MockDiContainer.kt
client/app/src/androidTest/java/com/bank/notifications/testing/: AppFlowTest.kt
client/app/src/androidTest/java/com/bank/notifications/testing/idlingresource/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
client/app/src/androidTest/java/com/bank/notifications/testing/local/: MockPreferencesRepository.kt
client/app/src/androidTest/java/com/bank/notifications/testing/viewassertions/: RecyclerViewItemCountAssertion.kt  (+1 more)
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/bank/notifications/: App.kt
client/app/src/main/java/com/bank/notifications/di/: AppContainer.kt  DiContainer.kt  DiExt.kt
client/app/src/main/java/com/bank/notifications/domain/: ValidateUserData.kt
client/app/src/main/java/com/bank/notifications/presentation/: MainActivity.kt  MainViewModel.kt
client/app/src/main/res/drawable/: bg_dialog.xml
client/app/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  activity_toolbar.xml  dialog_edit_user_contact.xml  error_layout.xml  loading_layout.xml  recycler_view_notification_channel_settings_item.xml
client/app/src/main/res/layout-w480dp-land/: activity_notification_settings.xml
client/app/src/main/res/raw/: caddy_root_ca
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-ru/: strings.xml
client/app/src/main/res/values-sw600dp/: styles.xml
client/app/src/main/res/values-w480dp-land/: styles.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/bank/notifications/domain/: ValidateUserDataTest.kt
client/app/src/test/java/com/bank/notifications/presentation/: MainViewModelTest.kt
client/app/src/test/java/com/bank/notifications/service/: NotificationSSEObserverTest.kt
client/app/src/test/java/com/bank/notifications/testing/: BaseHttpServiceTest.kt  MockPreferencesRepository.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/shared-test/: build.gradle.kts
server/: .env  README.md  docker-compose.yml  update_caddy_client_root_ca.py
server/caddy/: Caddyfile  start.sh
server/mdns/: README.md  main.py  requirements.txt  start.bat  start.sh
server/src/: Dockerfile  main.py  requirements.txt
server/src/database/: __init__.py  models.py  sqlite.py
server/src/endpoints/v1/: dependencies.py  routes.py
server/src/endpoints/v1/notifications/: __init__.py  models.py  sse.py
server/src/endpoints/v1/user/: __init__.py  models.py
(+72 files in other folders)
